{
  "name": "bca-pdf-statement-parser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "example:cc": "node example/cc.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pdf-parse": "1.1.1",
    "pdf2json": "3.0.2",
    "pdfjs-dist": "3.8.162",
    "pdfreader": "3.0.0"
  }
}
